{
  "name": "picotrip-monorepo",
  "private": true,
  "overrides": {
    "react-native-screens": "3.37.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "sass-embedded": "^1.90.0"
  },
  "dependencies": {
    "react-native-reanimated": "^3.10.1"
  }
}
