{
  "name": "picotripmonorepo",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "web:dev": "yarn workspace web dev",
    "web:build": "yarn workspace web build",
    "web:preview": "yarn workspace web preview",
    "web:lint": "yarn workspace web lint"
  }
}
